{
  "name": "ai-shopify-cloner",
  "version": "1.0.0",
  "description": "AI Website to Shopify Pixel Perfect Cloner",
  "type": "module",
  "scripts": {
    "crawl": "node scripts/crawl-site.js",
    "extract": "node scripts/extract-assets.js",
    "download": "node scripts/download-images.js",
    "products": "node scripts/extract-products.js",
    "classify": "node scripts/classify-pages.js",
    "theme": "node scripts/generate-shopify-theme.js",
    "static": "node scripts/export-static-site.js",
    "static:validate": "node scripts/validate-static-export.js",
    "static:zip": "node scripts/build-static-zip.js",
    "validate": "node scripts/validate-theme.js",
    "zip": "node scripts/build-theme-zip.js",
    "upload:media": "node scripts/upload-shopify-media.js",
    "upload:collections": "node scripts/import-shopify-collections.js",
    "pipeline": "node scripts/crawl-site.js",
    "run": "node scripts/run-cloner.js",
    "diff": "node diff/clone-score-engine.js",
    "install": "node installer/dependency-manager.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.15.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "framer-motion": "^11.18.2",
    "fs-extra": "^11.3.4",
    "glob": "^10.5.0",
    "gsap": "^3.15.0",
    "jsdom": "^29.0.2",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.14",
    "ora": "^9.3.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "remotion": "^4.0.0",
    "ws": "^8.16.0"
  }
}
